<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/user_list_fragment">

    <fragment
        android:id="@+id/user_list_fragment"
        android:name="com.wenger.natifetask3.ui.fragments.list.UserListFragment"
        android:label="@string/user_list_fragment"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/go_to_user_info_fragment"
            app:destination="@id/user_info_fragment" />

    </fragment>

    <fragment
        android:id="@+id/user_info_fragment"
        android:name="com.wenger.natifetask3.ui.fragments.info.UserInfoFragment"
        android:label="@string/user_info_fragment"
        tools:layout="@layout/fragment_user_info">

        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

</navigation>